<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Games</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="formulario-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <div class="Wrap-Menu">
        <section class="menu">
          <img
            src="image.css/games-logo-with-gamepad-vector-27523960.png"
            width="300"
            alt=""
          />
          <nav>
            <ul>
              <li>
                <a href="index.html"><li class="sm-item">Inicio</li></a>
              </li>
              <li>
                <a href="user-login.html"><li class="sm-item">Registro</li></a>
              </li>
              <li>
                <a href="user-add.html"><li class="sm-item">Ingreso</li></a>
              </li>
              <li>
                <a href="perfil.html"><li class="sm-item">Perfil</li></a>
              </li>
              <li>
                <a href="proyecto.html"><li class="sm-item">Acerca del Proyecto</li></a>
              </li>
              <li>
                <a href="contacto.html"><li class="sm-item">Contacto</li></a>
              </li>

              <li>
                <a href=""
                  ><li class="sm-item"><i class="fas fa-search"></i></li
                ></a>
              </li>
            </ul>
          </nav>
        </section>
        
      </div>
    </header>
    <div class="Wrap-Menu">      
        <section class="video">
          <div class="titulosH3">
            <h2>Inicio de sesión  </h2>
            <i class="fas fa-clipboard-list color-white"></i>
          </div>
          <!--Formulario Inicio-->
          <div class="container-form">
            <div class="login-wrapper">
              <form class="login-form">
                <!-- username --> 
                <div class="username">
                  <label><span class="entypo-user"></span></label>
                  <input type="text" placeholder="Usuario"/>
                </div>
              </br>
                <!-- username --> 
                <div class="username">
                  <label><span class="entypo-user"></span></label>
                  <input type="text" placeholder="Nombre"/>
                </div>
              </br>
              <!-- username --> 
              <div class="username">
                <label><span class="entypo-user"></span></label>
                <input type="text" placeholder="Apellido"/>
              </div>
              
                <!-- password -->
                <div class="password">
                  <label><span class="entypo-lock"></span></label>
                  <input type="password" placeholder="Constraseña"/>
                </div>
                <!-- button -->
                <button class="btn">Ingresa</button>
                <p>
                 Ya eres miembro? <a href="user-login.html" class="link">Ingresa <span class="entypo-right-thin"></span></a>
                </p>
              </form>
            </div> <!-- /login-wrapper -->
          </div>  <!-- /container -->   
          <!--Formulario Inicio-->

        </section>
      </section>
    </div>
    <div class="Menu-Wrap center-wrap footer-color">
      <footer>
        <img class="logos utp" src="image.css/logo_utp_1_300.png" alt="" />
        <img
          class="logos fisc"
          src="image.css/logo_en_contactenos.png"
          alt=""
        />
      </footer>
    </div>
  </body>
</html>
